<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Sono:wght@300&display=swap" rel="stylesheet">

    <title>Juegos Playstation</title>
    

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(253, 253, 253);
}
body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Sono', sans-serif;
    background-color: rgb(26, 25, 25);
    padding-top: 170px;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-family: 'Sono', sans-serif;
    text-align: center;
    margin: 30px 0px;
}
img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
   
   
    top: 0;
    position: fixed;
    width: 100%;
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #f59f00;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #0d0d0e;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #010813;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #f77700;
}
</style>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
               
            <p class="logo">🎃 Pumpkin Gaming</p>
            <nav>
                <a href="../index.html" class="nav-link">Inicio</a>
            <a href="./pc.html" class="nav-link">PC</a>
            <a href="./play.html" class="nav-link">Playstation</a>
            <a href="./xbox.html" class="nav-link">Xbox</a>
            <a href="./formulario.html" class="nav-link">Contacto</a>
            </nav>
        </div>
    </header>
    
    <div id="contenedor" class="contenedor">
        <div>
            <img src="../img/juegosPs/crash.jpg" alt="producto 1">
            <div class="informacion">
                <p>Crash</p>
                <p class="precio">$999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/destacada-2-Beyond-Two-Souls.jpg.png" alt="producto 2">
            <div class="informacion">
                <p>Beyond Two Souls</p>                   
                <p class="precio">$399<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/gowwww.jpg" alt="producto 3">
            <div class="informacion">
                <p>God Of War</p>                   
                <p class="precio">$5000<span>.00</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/gowr.jpg" alt="producto 4">
            <div class="informacion">
                <p>God Of War Ragnarok</p>                   
                <p class="precio">$5999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/hzd.png" alt="producto 5">
            <div class="informacion">
                <p>Horizon Zero Dawn</p>                   
                <p class="precio">$1500<span>.00</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/sp.png" alt="producto 6">
            <div class="informacion">
                <p>Marvel Spider-Man</p>                   
                <p class="precio">$1999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/spidermanMM.jpg" alt="producto 7">
            <div class="informacion">
                <p>Marvel Spider-Man:<br>Miles Morales</p>                   
                <p class="precio">$250<span>.00</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/TLOU.png" alt="producto 8">
            <div class="informacion">
                <p>The Last Of us</p>                   
                <p class="precio">$1999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosPs/TLOUpt2.jp/" alt="producto 9">
            <div class="informacion">
                <p>The Last Of us Parte II</p>                   
                <p class="precio">$239<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>