./pla<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sass/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Sono:wght@300&display=swap" rel="stylesheet">

    <title>Juegos Xbox</title>
    

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(253, 253, 253);
}
body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Sono', sans-serif;
    background-color: rgb(26, 25, 25);
    padding-top: 170px;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-family: 'Sono', sans-serif;
    text-align: center;
    margin: 30px 0px;
}
img {
    width: 320px;
    height: 340px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
   
   
    top: 0;
    position: fixed;
    width: 100%;
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 20px;
}
.contenedor>div{
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    background-color: #f59f00;
    border-radius: 20px;
}
.contenedor>div:hover{
    background-color: #0d0d0e;
}

.informacion{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
}
.informacion>p:first-child{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 300;
}
.informacion .precio {
    font-size: 20px;
    font-weight: 500;
}
.informacion .precio span{
    font-size: 17px;
    font-weight: 300;
}
.informacion button{
    background-color: #010813;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    border: none;

    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
}
.informacion button:hover{
    background-color: #f77700;
}
</style>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
               
            <p class="logo">🎃 Pumpkin Gaming</p>
            <nav>
            <a href="../index.html" class="nav-link">Inicio</a>
            <a href="./pc.html" class="nav-link">PC</a>
            <a href="./play.html" class="nav-link">Playstation</a>
            <a href="./xbox.html" class="nav-link">Xbox</a>
            <a href="./formulario.html" class="nav-link">Contacto</a>
            </nav>
        </div>
    </header>
    
    <div id="contenedor" class="contenedor">
        <div>
            <img src="../img/juegosXO/bmak.jpg" alt="producto 1">
            <div class="informacion">
                <p>Batman<br>Arkham Knight</p>
                <p class="precio">$799<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegospc/V.jpg" alt="producto 2">
            <div class="informacion">
                <p>Grand Theft Auto V</p>                   
                <p class="precio">$999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/d5c7e4dcecb612368aee64978f183250b6e643fe.jpg" alt="producto 3">
            <div class="informacion">
                <p>Red Dead Redemption II</p>                   
                <p class="precio">$3000<span>.00</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/Gears_of_War_3_Portada.png" alt="producto 4">
            <div class="informacion">
                <p>Gear Of War 3</p>                   
                <p class="precio">$799<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/Halo_4_box_art.png" alt="producto 5">
            <div class="informacion">
                <p>Halo 4</p>                   
                <p class="precio">$999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/Halo_infinite_vertical.png" alt="producto 6">
            <div class="informacion">
                <p>Halo<br>Infinite</p>                   
                <p class="precio">$1999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/mass_effect_3_take_earth_back-403291625-large.jpg" alt="producto 7">
            <div class="informacion">
                <p>Mass Effect 3</p>                   
                <p class="precio">$750<span>.00</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/Skyrim_Cover.png" alt="producto 8">
            <div class="informacion">
                <p>The Elder Scrolls <br>Skyrim</p>                   
                <p class="precio">$899<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="../img/juegosXO/wd.png" alt="producto 9">
            <div class="informacion">
                <p>Watch Dogs<br>Legion</p>                   
                <p class="precio">$3999<span>.99</span></p>
                <button>Comprar</button>
            </div>
        </div>
    </div>


</body>

</html>